REACT_APP_CLIENT_DISPLAY_NAME=Cashfluence
REACT_APP_ENVIRONMENT=sandbox
REACT_APP_BASE_URL =http://localhost:3000/api
REACT_APP_GA_MEASUREMENT_ID=G-2PMSB1TSYQ

# REACT_APP_BASE_URL = https://cashfluence-backend.vercel.app/